<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">plastic_beam</jobName><clientHost type="string">Soroosh</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">plastic_beam</jobName></Warning>
<Odb_File><file type="string">E:\installed software\ABAQUS\temp\plastic_beam.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">plastic_beam</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName><clientHost type="string">Soroosh</clientHost><handle type="integer">5492</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">26</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">12204</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.05</totalTime><stepTime type="float">0.05</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.1</totalTime><stepTime type="float">0.1</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.175</totalTime><stepTime type="float">0.175</stepTime><timeIncrement type="float">0.075</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.2875</totalTime><stepTime type="float">0.2875</stepTime><timeIncrement type="float">0.1125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.45625</totalTime><stepTime type="float">0.45625</stepTime><timeIncrement type="float">0.16875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.65625</totalTime><stepTime type="float">0.65625</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.85625</totalTime><stepTime type="float">0.85625</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">1.05625</totalTime><stepTime type="float">1.05625</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 38 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 16 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Warning>
<Warning><message type="string">THE STRAIN INCREMENT HAS EXCEEDED FIFTY TIMES THE STRAIN TO CAUSE FIRST YIELD AT 146 POINTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">1.05625</totalTime><stepTime type="float">1.05625</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.10625</totalTime><stepTime type="float">1.10625</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.18125</totalTime><stepTime type="float">1.18125</stepTime><timeIncrement type="float">0.075</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.29375</totalTime><stepTime type="float">1.29375</stepTime><timeIncrement type="float">0.1125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.4625</totalTime><stepTime type="float">1.4625</stepTime><timeIncrement type="float">0.16875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.6625</totalTime><stepTime type="float">1.6625</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1.8625</totalTime><stepTime type="float">1.8625</stepTime><timeIncrement type="float">0.2</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2</totalTime><stepTime type="float">2</stepTime><timeIncrement type="float">0.1375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">plastic_beam</jobName></Completed>
<JOB_COMPLETED><jobName type="string">plastic_beam</jobName><time type="string">Mon Dec 31 14:16:33 2018</time></JOB_COMPLETED></msgwrapper>